C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\bin\Debug\Gab08_Ex01.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\bin\Debug\Gab08_Ex01.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\Gab08_Ex01.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\Gab08_Ex01.Properties.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\Gab08_Ex01.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Gab08_Ex01\obj\x86\Debug\Gab08_Ex01.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Gab08_Ex01\Gab08_Ex01\obj\x86\Debug\Gab08_Ex01.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Gab08_Ex01\Gab08_Ex01\obj\x86\Debug\Gab08_Ex01.pdb
